{
  "name": "AYA",
  "version": "1.0.0",
  "description": "Android adb desktop app",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:preload\" \"npm run dev:renderer\"",
    "dev:main": "vite build --watch --config vite.main.ts --mode=development",
    "dev:preload": "vite build --watch --config vite.preload.ts --mode=development",
    "dev:renderer": "vite",
    "build:main": "vite build --config vite.main.ts",
    "build:preload": "vite build --config vite.preload.ts",
    "build:renderer": "vite build",
    "build": "zx script/build.mjs",
    "pack": "zx script/pack.mjs",
    "upload": "zx script/upload.mjs",
    "adb": "zx script/adb.mjs",
    "scrcpy": "zx script/scrcpy.mjs",
    "server": "zx script/server.mjs",
    "format": "lsla prettier \"src/**/*.{ts,tsx,scss,css,json}\" \"*.{js,ts,json}\" \"script/*.mjs\" --write",
    "start": "electron ./dist/main/index.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "genIcon": "lsla genIcon --input src/renderer/icon --output src/renderer/icon.css --name aya-icon",
    "genTheme": "lsla genTheme --input src/common/theme.json --output src/renderer/theme.scss && lsla genTheme --input src/common/theme.json --output src/common/theme.ts",
    "genPb": "pbjs -t static-module -w es6 -o src/main/lib/wire.js server/server/src/main/proto/Wire.proto && pbts -o src/main/lib/wire.d.ts src/main/lib/wire.js"
  },
  "keywords": [
    "adb"
  ],
  "author": "surunzi",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.689.0",
    "@devicefarmer/adbkit": "^3.3.8",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "@yume-chan/no-data-view": "^1.0.0",
    "@yume-chan/pcm-player": "^1.0.0",
    "@yume-chan/scrcpy": "^1.1.0",
    "@yume-chan/scrcpy-decoder-webcodecs": "^1.1.0",
    "@yume-chan/stream-extra": "^1.0.0",
    "android-device-list": "^1.2.10",
    "axios": "^1.7.8",
    "concurrently": "^9.0.1",
    "custom-electron-titlebar": "^4.2.8",
    "electron": "33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "fs-extra": "^11.2.0",
    "globals": "^15.11.0",
    "licia": "^1.46.0",
    "luna-command-palette": "^0.3.1",
    "luna-data-grid": "^1.3.2",
    "luna-file-list": "^0.4.0",
    "luna-icon-list": "^0.2.4",
    "luna-image-viewer": "^0.5.2",
    "luna-logcat": "^0.6.3",
    "luna-menu": "^0.1.3",
    "luna-modal": "^1.3.1",
    "luna-notification": "^0.3.3",
    "luna-performance-monitor": "^1.2.2",
    "luna-setting": "^2.0.2",
    "luna-tab": "^0.3.4",
    "luna-toolbar": "^0.9.2",
    "luna-virtual-list": "^0.1.1",
    "mobx": "^6.13.5",
    "mobx-react-lite": "^4.0.7",
    "protobufjs": "^7.4.0",
    "protobufjs-cli": "^1.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.80.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.9",
    "zx": "^8.1.9"
  }
}
